.....................#................#...#.....#.................................................#...........#...................
.............#....#.#.................................#....................................................#.........#............
...........................................#..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#...........
....................................................#.X..............#.......#.............#..................X...................
..........................................#...##.#....X...............................#....#.........#........X...................
....................................#..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#................#..X....###............
..##.......#......................#..#.........X......X..........................X............#...............X...#...............
.....#...........#.............................X....#.X............#...........#.X............................X...................
..........#..#......#.....#..#........#........X......X..#.......................X.....#......................X....##............#
..........XXXXXXXXXXXXXXXXXXXX#....#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
.......#.#X..................X......#.........#...##..X..........................X............................#.#....#...#.#......
..........X..................X....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#.........
..........X.........#......#.X...#................X...X..........#..#.........#..X.....................#.#...X.#..................
..........X..................X........##..........X...X..#.....................#.X..........#.#.#............X.#...............#..
#.........X.................#X.................#..X..#X.#..#.............#......#X........#.XXXXXXX#........#X#.#.................
.......#..X..........#.......X............#.......X...X.....#...#.........#......X#.........X.....X#......#..X..XXXXXXXXXXX#....#.
..........X....#.............X....................X...X..........#...............X#.........X.....X..#.......X..X.......#.X.......
.........#X..................X#...................X...X......#..............#....X.........#X.....X#.........X..X.......#.X....#..
..........X..................XXXXXXX##............X...X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#....X.......
..........X..................XX....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.#.....X..........X.....X.#....#...X#.X.X..#....X.......
.....#....X..................XX..#.X.X.....#......X...X......X......X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.......
..........X....#.#.........#.XX....X.X.....##.....X...X......X......X......X.....X.........#X.....X.....#....X..X.X.....X.X.......
#.........X....#.XXX##....#..XX....X.X.#...#.#....X...X......X......X.....#X.....X..........X.....X..........X#.X#X.....X.X.....#.
........#.X......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..........X.....X..........X..X.X.....X.X..#....
..........X......X.XX........XX....X.X............X...X......X......X......X.X...X.......#..X....#X..........X..X.X.....X.X.......
..........X......X.XX........XX.#..X.X....#.......X..#X.#....X......X......X.X...X..........X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..
..........X......X.XX...#....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.X..X.X.#...X.X...X...
.....#....X......X.XX......#.XX.X..X.X...........#X..#X......X...#..X......X.X...X.........#X....XX......X...X..X.X.....X.X...X...
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X..X.X.....X.X...X...
.....X...#XXXXXXXXXXXXXXXXXXXXXXXXXX.X.......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X.X.....X.X...X...
.....X........#..X.XX......##XX.X..#.X............#...X......X......X......X.X...X..........X....XXX.....#...X..X.X.....X.X...X#..
..#..X....#......X.XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#X....XXX.........X..X#X.....X.X...X...
.....X...........X#XX.......XXX.X....X..##..#.........X......X#.....X....#.X.X.#.X....X.#...X....XXX..#......X..X.X#....X.X...X#..
.....X...........XXXXXXXXXXXXXXXXXX#.X...#............X.#..#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.#XXX...#.X.X#..X...
.....X#....#.....XXXX.......XXX.X.X..X...XXXXXXXXXXXXXXXXXXXXXXXX#..X......X.X...X#...X.....X....XXX....X....X....#.....X.X...X...
..#.#X...........XXXX..#....XXX#X.X..X#..X..........#.X.....#XX.X...X......X.X...X....X.....X....XXX....X....X..........X.X...X...
.....X##.........XXXX.......XXX.X.X#.X...X...........#X....#.XX.X...X......X.X...X....X.....X....XXX#...X....X..........X.X...X...
...#.X.XXXXXXXXXXXXXXXXXXX#.XXX.X.X..X...X##......#...X......XX.X...X.....#X.X...X...#X.....X....XXX...#X....X.#.......#X.X...X...
.....X.X.........XXXX....X.#XXX.X.X..X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X....XXX....X...#X.....#..#.X.X...X...
..#..X.X........#XXXX.#..X..XXX.X.X..X...X.X..........X......XX.X...X......X.X..#X....X.X..#X....XXX....X....X..........X.X...X...
.....X.X...#.....XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX....X....X.#........X.X...X...
.#...X.X.........XXXX.X..X..XXX.X.X..X...X.X..........X..#.#.XX.X..#X......X.X...X....X.X...X..X.XXX....X....X..#.#.....X.X...X...
XXXXXXXXXXXXXXXXXXXXXXXXXX#.XXX#X.X..X...X.X...#......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X........#.X.X...X...
.....X.X.........XXXX.X..##.XXX.X.X.#X...X.X..........X..X...XX.X...X......X.X...X....X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...
.....X.X#.......#XXXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.#...X...
.....X.X..#......XXXX.X..X..XXX.X.X......X.X.##..#....X..X...XX.X...X....#.X.X...X....X.X..#...X.XXX....X..X.X...X......X.....X.#.
.....X.X.........XXXX.X..X..XXX.X.X#..#..X.X#.#.......X..X..#XX.X.#.X......X.X...X..##X.X......X.XXX#...X..X.X...X......X.....X...
.....X.X.........XXXX.X..X..XXX.X.X......X.X..........X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...#.X...
.....X.X....#....XXXX.X..X..XXX.X.X...#..X.X....#.....X..X..XXX.X...X......X.X...X....X.X......X.XXX....X..X.X...X..X...X.....X...
.....X.X........#XXXXXXXXXXXXXX.X.X......X#XXXXXXXXXXXXXXXXXXXXXX...X.....#X.X...X....X.X......X.XXX....X..X.X...X..X...X.....X...
.....X.X..........XXX#X..X..X#X.X.X......X.....#.#....X..X..XXX.#...X......X.X..#X....X.X......X.XXX....X..X.X...X..X...X.....X...
...#.X.X..........XXX.X..X#.X.X.X.X......X............X..X#.XXX...#.X.....#X.X...X....X.X......X.XXX....X..X.X...X..X#..X.....X...
...XXXXXX#..#.....XXX.X..X..X.X.X.X......X............X..X..XXX.....X......X.X...X....X.X......X.XXX....X#.X.X...X..X...X.....X...
...X.X.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXX....X..X#X...X..X.#.X.....X...
..#X.X.XX...X....#XXX.X..X..X.X.X#X......X............X..X..XXX.....X......X.X...X....X.X....X.X..X#....X#.X.X...X..X...X.....X...
..XXXXXXXXXXXXXX#.XXX.X..X.#X.X.X.X##....X.........#..X..X..XXX.....X......X.X...X#.##X.X...#X.X..X.....X..X.X...X..X...X.....X...
..XX.X.XX#..X.#X#.XXX.X..X..X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X....X.X..X....#X..X.X...X..X...X.....X...
#.XX#XXXX...X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..X.X...X..X...X.....X..#
..XX...X#...X.#X#..XX.X..X..X.X.X#XX.....X............X..X.#XXX.....X#.....X.X...XX...X.X....X.X.##.....X..X.X...X..X...X..#.#X...
..XX..#X..#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX...X.X....X.X........X..X#X...X..X...X.....X...
..XX...X#...X..XX.#XX.X..X..X.X.X.XX....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X.X........X..X.X...X..X#..X.....X.#.
..XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X......X.X.X.XX...#.X....X.X#..#...#X##X.X...X..X...X.....X...
..XX...XX.#.X..XX..XX.X..X..X.X.X.XX..##.......#......X..X..XXX.X...X......X.X.X.XX.....X....X.X........X..X.X...X.#X#..X.....X...
..XX...XX...X..XX..XX.X..X..X.X.X.XX..................X..X..XXX.X...X......X.X.X.XX....#X....X.X........X#.X#X#..X..X...X.....X...
..XX...XX...X..XX..XX.X..X..X.X.X.XX..................X..X..XXX.X...X......X.X.X.XX.....X...#X.X........X.#X.X...X..X...X.....X...
..XX...XX...X..XX..XX.X.#X..X.X.X.XX.............#....X..X..XXX.X..#X......X.X.X.XX.....X....X#X........X.XXXXXXXXXXXXXXXX#...X...
..XX...XX...X..XX..XX.X..X..X.X.X.XX.#......#.........X..X..XXX.X...X......X.X#X.XX.....X#...X.X........X.XX.X...X..X...XX....X...
..XX#..XX...X..XX..XX.X..X..X.X.X.XX#........#........X..X..XXX.X...X.....#X.X.X.XX.....XXXXXXXXXXXXXXX#X.XX.X...X..X...XX....X...
..XX...XX.#.X..XX..XX.X..X.#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX....X...
#.XX...XX...X..XX..XX.X..X..X...X.XX..................X..X..XXX.X...X....#.X.X.X.XX.....XX...X.X......X.X.XX.X...X..#...XX#...X...
.#XXXXXXXXXXXXXXXXXXX.X..X..X...X.XX..#.........#..#.#X..X..XXX.X...X......X.X.X.XX.....XX...X.X......X.X#XX.X...X......XX....X...
.XXXXXXXXXXXXXXXXXX#X.X..X..X...X.XX....#.............X#.X..XXX.X...X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX..#.X...
.X.X...XX...X..XX.X.X.X..X..X...X.XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.XX.....XX...X.X....#.X.X.XX.X...#......XX....X...
.X.X...XX...X..XX.X.X.X..X..X...X.XX....X.............X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X...
#XXXXXXXXXXXXXXXX.X.X.X..X..X...X.XX....X...#.........X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.X..........#X.#..X...
...X...XX...X..#X.X.X.X..X..X.#.X.XX....X.....#.......X......XX.X...X...X..#.X.X.XX#....XX...X.X.#....#.X.XX.X...........X....X...
...X..#XXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...#.......X....X...
...X....X...X...X.#.X#...X..X#..X.XX....X.............X.....#XX.X...X...X....X.X.XX.....XX#..X.X...#....X.X#.X.......#...X....X..#
...X....X...X..#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....#XXXXXXXXXXXXXXXXXXXXXX.....XX...X.X.#......X.X.#X...........X...#X...
...X....X...X...X.X.X....X..X...X.XX....X....#......X.X......#X.X...X...X#...X.X.X#.....XX...X.X#...#...X.X..X...........X..##X...
...X.#..X...X...X.X.X...#X..X...X.XX#...X..........#X.X.......X.X#..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X..X..#........X....X...
...X....X...X...X.X.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X#....X..X.X.#X...........X....X...
...X....X...X...X.X.X.......X#..X.XX....X...........X.X.......X.X...X...XX...X.X.X.#....XX..##.X.....X..X.X..X...........X....X...
...X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.X.....X.#X.X.#X...#.....#.X....X...
...X.#..X.......X.X.X.......X...X.XX....X...........X.X.......X.X...X...XX...X.X.X......#X....#X.....X..X.X..X...........X..#.X..#
..#X....X..#....X.X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...X.X.X...#...X...#.X.....X..X.X..X........#..X....X.#.
...X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X.......X.X..##...XX...X.X.X.......X.....X...#.X..X.X..X#.......#.#X....X#..
...X....X..X....X.X.X..#........X.XX....X....X......X.X.......X.X.......XX...X#X.X.....#.X.....X.....X..X.X..X...........X....X...
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...#X......X.X.#.....X.X.......XX...X.X.X.......X.....X.....X..X.X..X....#......X....X...
........X..X....X.X.X.....#.....X.#X....X....X......X.X.......X.X.......XX...X.X.X.......X.....X.....X..X.X..X...........X....X...
........X#.X....X.X.X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X#X.X.......X....#X.....X..X.X..X...........X....X...
........X..X....X.X.X..............X....X....X#.....X.X.#.....X.X..#....#X...X.X.X.....#.X.....X.....X..X.X..X...........X....X...
........X..X....X.X.X..............X..#.X....X..#...X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..X........#..X#...X...
........X..X....X.X.X..............X....X..#.X...#..X.X.........X...#....X#..X.X.X...#...X.....X.....#..X#XXXX...........X....X...
........X..X....X.X.X..#........#..X....X....X......X.X.........X...XXXXXXXXXXXXXXXXXXXXXXX#...X...#....X....#...........X#...X#..
........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X...X.X#X..#....XX.#..X....#...X.....#.....#....X....X...
........X.......X.X.X........#..#..X....X....X......X.X.........#...X#...X...X.X.X.......XX....X........X..............#.X#...X...
.#......X......#X.X.X...........##.X....X....X......X.X.............X...#X..#X.X.X.......XX....X........X..#............#X....X...
....#...X.....#.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......XX....X......#.X.............#..X..#.X...
......#.X.......X.X................X....X....X......X.X#.....#.#....X..#.X...X.#.X.......XX....X....#...X.........#......X....X...
........X.......X.X............#...X....X.#..X......X.X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..X..#
........X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX....X.......#X.....#.......#..#.#.#X...
..#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......XX....X.....#..X.................##..X...
...............X..X........#......#X....X....X......#.X.#................X...X..X..#.....XX....X........X.....................X...
......#........X.#X..#............#X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................X...
...............X..X....#......#....X.........X#..#....X.................#X...X.#X........XX....X........#.....................X..#
.#............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#......X.....#............X...X..X#.......XX....X...................#..........X...
................#.X.......#........X........###.......X....#..#..........X...X#.X........XX....X.............#...#............X...
......#...........X..............#.X..#............#..X..............#...X...X..X........XX....X.........................#....X...
..................X.......#...#....X........#........#X..................X..#X..X........XX....X...#.#.............#..........X.#.
..................X.........#......X.........#.......XXXXXXXXXXXXX#....##XXXXXXXXXXXXXXXXXXXXXXX#........#..........##.....#..X...
..............#.#.X................X#.#..............XX..........X...........X..X...#....XX....#......#.......................X...
.....#............X............#...X.......#...#.....XX..........X...........X..X.....#..XX..#..........#.#....#.##...........X...
.............##.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....#.#XX............#.......#.....#..#...#.X...
#.......#..................#.......X.#...............XX..#.......X........#..##.X........XX...##...............#..............X...
..............#....#........#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#....#....#.X.#......XX...............................#...X...
...........................#......#..................XX..........#..............X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.................#.#..........##................#...#XX.........................X......#..X...........#.....#.................#...
..........................#..............#..#........XX............#............X.........X#...........##.........................
..#...................#..........#.......#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.....X...............#.......................
............#......................#................#.X..#......................#.........X.......................................
...........................................#........#.X.......#..........#................X.#....#.........#....##................
..........#........................#.#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#........#...#.....#............
...............#..........#..........#...#.....#........................#..............#..#.....................##................
...#.......................##.....................#................................................#..#............#..............
....#........#..#...#.#............................#................#................#............................................
...........#....................#.....#.........................#....................#.............#....#.........#...#........##.
.#.....#.................##............#...............................#...............#.......................##.................
..............................#................................#.............................#................#.#.................
............##..............#........#.......#...................#..........................#.............###..#...#............#.